# TumblrVideoGot

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bysyk/tumblrvideogot/: ExampleInstrumentedTest.java
app/src/free/java/com/bysyk/tumblrvideogot/bean/: MetaBean.java
app/src/free/java/com/bysyk/tumblrvideogot/util/: TumblrHelper.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysyk/tumblrvideogot/: CrawlerActivity.java  WelcomeActivity.java
app/src/main/java/com/bysyk/tumblrvideogot/dlg/: AboutDlg.java
app/src/main/java/com/bysyk/tumblrvideogot/util/: HttpUtil.java  Utils.java
app/src/main/res/layout/: activity_crawler.xml  activity_main.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/java/com/bysyk/tumblrvideogot/bean/: MetaBean.java
app/src/pro/java/com/bysyk/tumblrvideogot/util/: TumblrHelper.java
app/src/pro/res/values/: strings.xml
app/src/test/java/com/bysyk/tumblrvideogot/: ExampleUnitTest.java
app/stableFree/release/: com.bysyk.tumblrvideogot.free_1.0.0.stable(2018042400).apk  com.bysyk.tumblrvideogot.free_1.1.0.stable(2018042500).apk  output.json
app/stablePro/release/: com.bysyk.tumblrvideogot.pro_1.0.0.stable(2018042400).apk  com.bysyk.tumblrvideogot.pro_1.1.0.stable(2018042500).apk  output.json
gradle/wrapper/: gradle-wrapper.properties
