apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bysyk.tumblrvideogot"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${applicationId}_${versionName}(${versionCode}).apk"
                }
            }
        }
    }
    flavorDimensions("general", "engine")
    productFlavors {
        beta {
            dimension "general"
//            versionName = android.defaultConfig.versionName + ".beta"
            versionNameSuffix ".beta"
            versionCode = Integer.valueOf(getDate())
        }
        stable {
            dimension "general"
            versionNameSuffix ".stable"
            versionCode = Integer.valueOf(getDate()) * 100 + 0
        }
        // 特点：
        // 不支持解析安全模式限制的内容
        // 能连接 Tumblr 的情况下才能解析
        // 只解析低画质资源
        free {
            dimension "engine"
            applicationIdSuffix ".free"
        }
        // 特点：
        // 支持解析安全模式限制的内容
        // 多接口、无代理解析
        // 解析高画质资源（若存在）
        pro {
            dimension "engine"
            applicationIdSuffix ".pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.by-syk:GlobalToast:1.2.2'
}

static def getDate() {
//    return new SimpleDateFormat("yyyyMMdd").format(new Date())
    return new Date().format("yyyyMMdd")
}
